<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doctors</title>
    <!--css-->
    <link rel="stylesheet" href="doc.css">
</head>
<body>
    
   <div class="slide-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="images/images (3).jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Dr.Erick Oradi</h2>
                    <p class="description">Dr.Erick ia an all time best doctor in the country at the moment.He has helped uas all through the covid erra and is still in partnership with the bank</p>
                <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
   </div> 
   <div class="slide-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="images/images (3).jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Dr.Jordan Wabwire</h2>
                    <p class="description">Dr.Jordan ia an all time best doctor in the country at the moment.He has helped uas all through the covid erra and is still in partnership with the bank</p>
                <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
   </div> 
   <div class="slide-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="images/images (3).jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Dr.Philip Wandera</h2>
                    <p class="description">Dr.Philip ia an all time best doctor in the country at the moment.He has helped uas all through the covid erra and is still in partnership with the bank</p>
                <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
   </div> 
   <div class="slide-container">
    <div class="slide-content">
        <div class="card-wrapper">
            <div class="card">
                <div class="image-content">
                    <span class="overlay"></span>
                    <div class="card-image">
                        <img src="images/images (3).jpg" alt="" class="card-img">
                    </div>
                </div>
                <div class="card-content">
                    <h2 class="name">Dr.Fred Mwesigwa</h2>
                    <p class="description">Dr.Fred ia an all time best doctor in the country at the moment.He has helped uas all through the covid erra and is still in partnership with the bank</p>
                <button class="button">View More</button>
                </div>
            </div>
        </div>
    </div>
   </div> 
</body>
</html>